<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Limpar Campos"
        android:id="@+id/menuLimpar"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear"/>
    <item
        android:title="Horário"
        android:id="@+id/menuHora"
        app:showAsAction="always"
        android:icon="@drawable/ic_relogio"/>
    <item
        android:title="Fechar"
        android:id="@+id/menuFechar"
        app:showAsAction="always"
        android:icon="@drawable/ic_close"/>
</menu>